local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
 
--Properties:
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(-0.065476194, 0, -0.0165605098, 0)
Frame.Size = UDim2.new(0, 1888, 0, 922)
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.404131323, 0, 0.229934916, 0)
TextLabel.Size = UDim2.new(0, 312, 0, 108)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "The Script Is Disabled By Kur"
TextLabel.TextColor3 = Color3.fromRGB(0, 44, 132)
TextLabel.TextSize = 100.000
 
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.301377177, 0, 0.229934931, 0)
TextLabel_2.Size = UDim2.new(0, 698, 0, 298)
TextLabel_2.Font = Enum.Font.Kalam
TextLabel_2.Text = "Get New One At :"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 72, 109)
TextLabel_2.TextSize = 100.000
 
TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.433262736, 0, 0.48156181, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "https://discord.gg/6MnQtuVeVy"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 61, 61)
TextLabel_3.TextSize = 100.000
